{
  "name": "test-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3001",
    "dev:test": "vite --mode test",
    "build:dev": "vue-tsc && vite build --mode development",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint:format": "prettier  --loglevel warn --write \"./src/*.{cjs,js,jsx,ts,tsx,vue,css,less,scss,md,json}\" ",
    "lint:fix": "eslint ./src --ext .jsx,.vue,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint": "npm run lint:format && npm run lint:fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.36",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.0.32",
    "qrcodejs2-fix": "^0.0.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "less": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "sass": "^1.60.0",
    "terser": "^5.16.6",
    "typescript": "^4.9.3",
    "unocss": "^0.51.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-element-plus": "^0.7.0",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^1.0.24"
  },
  "main": "index.js",
  "license": "MIT"
}
